

export const filter = `
  <div>
  <h2>Что это?</h2>
  <p>Это встроенная для всех массивов функция для фильтрации (удаления) элементов по заданному условию</p>
  <h2>Зачем это?</h2>
  <p>Функцию вызываем тогда, когда хотим удалить из массива один или несколько элементов</p>
  <h2>Что для этого нужно?</h2>
  <ul>
    <oi><p>Функция filter принимает в себя один аргумент - коллбек(простую стрелочную функцию)</p></oi>
    <oi><p>Сам коллбек может принимать в качестве параметров элемент массива, индекс элемента и сам массив</p></oi>
    <oi><p>Коллбек ОБЯЗАН вернуть true или false, поскольку это этого значения будет решаться судьба элемента массива</p></oi>
  </ul>
</div>
`
