

export const filter = `
  <div>
  <h2>Что это?</h2>
  <p>Это встроенная для всех массивов функция для <span class="mark">фильтрации (удаления)</span> элементов по заданному условию</p>
  <h2>Зачем это?</h2>
  <p>Функцию вызываем тогда, когда хотим <span class="mark">удалить из массива один или несколько элементов</span></p>
  <h2>Что для этого нужно?</h2>
  <ol>
    <li><p>Функция filter принимает в себя один аргумент - коллбек(простую стрелочную функцию)</p></li>
    <li><p>Сам коллбек может принимать в качестве параметров элемент массива, индекс элемента и сам массив</p></li>
    <li><p>Коллбек ОБЯЗАН вернуть true или false, поскольку это этого значения будет решаться судьба элемента массива</p></li>
  </ol>
</div>
`
