export const routing = `
<div>
  <h2>Что это?</h2>
  <p>Роутинг в React с использованием <span class="mark">React Router</span> — это способ <span class="mark">определить, какие компоненты или страницы</span> должны отображаться в зависимости от <span class="mark">URL-адреса</span>. С его помощью ваше приложение может вести себя как многостраничное, даже если оно одностраничное (SPA).</p>
  
  <h2>Зачем это?</h2>
  <p>Роутинг позволяет пользователю <span class="mark">переключаться между разными страницами</span> или компонентами приложения, не перезагружая страницу. Например, можно создать страницы для домашнего экрана, профиля пользователя, страницы настроек и т.д., и переключаться между ними.</p>
  
  <h2>Что для этого нужно?</h2>
  <ol>
    <li><p>Оборачиваем всё наше приложение в компонент <code>&lt;BrowserRouter&gt;</code>. Он следит за изменениями URL и управляет отображением компонентов в зависимости от маршрута.</p></li>
    <li><p>Внутри <code>&lt;BrowserRouter&gt;</code> создаём компонент <code>&lt;Routes&gt;</code>. Этот компонент содержит список всех <span class="mark">маршрутов</span>, которые ваше приложение может поддерживать.</p></li>
    <li><p>Каждый маршрут описывается с помощью компонента <code>&lt;Route&gt;</code>, который принимает два основных пропа: <code>path</code> (путь, на который должен среагировать этот маршрут) и <code>element</code> (компонент, который должен быть отображён на этом пути). Например:</p>
      <ul>
        <li><code>&lt;Route path="/" element={&lt;Home /&gt;} /&gt;</code> — отображает компонент <code>Home</code> на главной странице.</li>
        <li><code>&lt;Route path="/profile" element={&lt;Profile /&gt;} /&gt;</code> — отображает компонент <code>Profile</code> на странице профиля.</li>
      </ul>
    </li>
    <li><p>Для создания ссылок на другие страницы используем компонент <code>&lt;Link&gt;</code> или <code>&lt;NavLink&gt;</code>. Они работают как обычные ссылки, но без перезагрузки страницы. Например, <code>&lt;Link to="/profile"&gt;Профиль&lt;/Link&gt;</code> перенаправит пользователя на страницу профиля при клике.</p></li>
  </ol>
</div>
`