export const useDispatchDescription = `
  <div>
    <h2>Что это?</h2>
    <p>Это функция из библиотеки <span class="mark">react-redux</span>, которая возвращает <span class="mark">диспетчер</span> - функцию,
    с помощью которой можно получить доступ до всех функций стора.</p>
    <h2>Зачем это?</h2>
    <p>Функцию вызываем тогда, когда хотим <span class="mark">вызвать какую-нибудь функцию из стора</span>, например получение постов,
    юзеров, счётчиков, песен и тд.</p>
    <h2>Что для этого нужно?</h2>
    <ol>
      <li><p><span class="mark">useDispatch</span> не принимает аргументов.</p></li>
      <li><p>После вызова возвращает функцию-диспетчер, которую можно использовать, положив в неё вызов useDispatch().</p></li>
      <li><p>А вот уже сам этот dispatch принимает в качестве аргумента либо функцию-экшн, которая 
      возвращает объект {type, payload}, либо принимает "санку" - специальную функцию, в которой хранится запрос на сервер</p></li>
    </ol>
  </div>
`
