export const useNavigate = `<div>
  <h2>Что это?</h2>
  <p><code>useNavigate</code> — это хук из библиотеки <span class="mark">React Router</span>, который позволяет <span class="mark">программно изменять маршрут</span> (переходить на другую страницу) внутри вашего приложения на React. Грубо говоря, это способ сказать приложению: "Перейди на такую-то страницу", когда происходит какое-то событие или действие.</p>
  
  <h2>Зачем это?</h2>
  <p>Этот хук используется тогда, когда вам нужно <span class="mark">переключить пользователя на другую страницу</span> в ответ на какое-то событие. Например, после успешной отправки формы можно перенаправить пользователя на страницу с результатами, или после нажатия кнопки перейти к другой части приложения.</p>
  
  <h2>Что для этого нужно?</h2>
  <ol>
    <li><p>Вызовите <code>useNavigate</code> внутри компонента. Он вернёт вам функцию, которая будет использоваться для перехода на другие страницы.</p></li>
    <li><p>Эта функция принимает один аргумент — <span class="mark">путь</span> (строку), на который нужно перейти. Например, <code>navigate('/home')</code> перенаправит пользователя на страницу "/home".</p></li>
    <li><p>Опционально можно передать второй аргумент — <span class="mark">объект с опциями</span>, такими как <code>replace</code>, чтобы заменить текущий маршрут в истории браузера, или <code>state</code>, чтобы передать данные на новую страницу.</p></li>
  </ol>
</div>
`