export const useSelectorDescription = `
  <div>
    <h2>Что это?</h2>
    <p>Это функция из библиотеки <span class="mark">react-redux</span>, которая позволяет получить доступ до всех данных в сторе.</p>
    <h2>Зачем это?</h2>
    <p>Функцию вызываем тогда, когда хотим <span class="mark">получить данные из Redux-хранилища</span>, например, чтобы отобразить их 
    в компоненте или передать их как параметры в другие функции или компоненты.</p>
    <h2>Что для этого нужно?</h2>
    <ol>
      <li><p><span class="mark">useSelector</span> принимает один аргумент - <span class="mark">селекторную функцию</span>, 
      с помощью которой можно получить доступ до данных нужного слайса, допустим до данных слайса с постами</p></li>
      <li><p>Функция возвращает выбранные данные, которые будут обновляться при изменении соответствующей части состояния в хранилище.</p></li>
    </ol>
  </div>
`
